.ALIASES
R_R5            R5(1=OUT5 2=N19191 ) CN @SENIOR DESIGN P1.SCHEMATIC1(sch_1):INS19225@ANALOG.R.Normal(chips)
E_U11           U11(OUT=OUT5 +=N18987 -=N19191 ) CN @SENIOR DESIGN P1.SCHEMATIC1(sch_1):INS19067@ANALOG.OPAMP.Normal(chips)
R_R4            R4(1=GND 2=N18987 ) CN @SENIOR DESIGN P1.SCHEMATIC1(sch_1):INS19277@ANALOG.R.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N18915 ) CN @SENIOR DESIGN
+P1.SCHEMATIC1(sch_1):INS19037@DATACONV.DigClock.Normal(chips)
X_U2            U2(D=N18851 CLK=N18915 RST=N18683 SET=GND Q=N18859 Qbar=GND ) CN @SENIOR DESIGN
+P1.SCHEMATIC1(sch_1):INS18741@DIG_ABM.DFFRS_ABM.Normal(chips)
X_U6            U6(D=N19335 CLK=GND RST=GND SET=N18851 Q=GND Qbar=GND ) CN @SENIOR DESIGN
+P1.SCHEMATIC1(sch_1):INS19377@DIG_ABM.DFFRS_ABM.Normal(chips)
X_U9            U9(D=N19335 CLK=N19563 RST=GND SET=N18891 Q=GND Qbar=GND ) CN @SENIOR DESIGN
+P1.SCHEMATIC1(sch_1):INS19449@DIG_ABM.DFFRS_ABM.Normal(chips)
X_U4            U4(D=N18879 CLK=N18915 RST=N18683 SET=GND Q=N18891 Qbar=GND ) CN @SENIOR DESIGN
+P1.SCHEMATIC1(sch_1):INS18789@DIG_ABM.DFFRS_ABM.Normal(chips)
X_U10           U10(D=GND CLK=GND RST=GND SET=N18907 Q=N19563 Qbar=GND ) CN @SENIOR DESIGN
+P1.SCHEMATIC1(sch_1):INS19473@DIG_ABM.DFFRS_ABM.Normal(chips)
R_R2            R2(1=GND 2=N18987 ) CN @SENIOR DESIGN P1.SCHEMATIC1(sch_1):INS19121@ANALOG.R.Normal(chips)
X_U8            U8(D=N19335 CLK=GND RST=GND SET=N18879 Q=GND Qbar=GND ) CN @SENIOR DESIGN
+P1.SCHEMATIC1(sch_1):INS19425@DIG_ABM.DFFRS_ABM.Normal(chips)
V_V2            V2(+=N19629 -=GND ) CN @SENIOR DESIGN P1.SCHEMATIC1(sch_1):INS19699@SOURCE.VDC.Normal(chips)
X_U3            U3(D=N18859 CLK=N18915 RST=N18683 SET=GND Q=N18879 Qbar=GND ) CN @SENIOR DESIGN
+P1.SCHEMATIC1(sch_1):INS18765@DIG_ABM.DFFRS_ABM.Normal(chips)
R_R7            R7(1=N19335 2=N19837 ) CN @SENIOR DESIGN P1.SCHEMATIC1(sch_1):INS19875@ANALOG.R.Normal(chips)
V_V1            V1(+=N19781 -=GND ) CN @SENIOR DESIGN P1.SCHEMATIC1(sch_1):INS19891@SOURCE.VDC.Normal(chips)
X_U5            U5(D=N18891 CLK=N18915 RST=N18683 SET=GND Q=N18907 Qbar=GND ) CN @SENIOR DESIGN
+P1.SCHEMATIC1(sch_1):INS18813@DIG_ABM.DFFRS_ABM.Normal(chips)
X_U7            U7(D=N19335 CLK=GND RST=GND SET=N18859 Q=GND Qbar=GND ) CN @SENIOR DESIGN
+P1.SCHEMATIC1(sch_1):INS19401@DIG_ABM.DFFRS_ABM.Normal(chips)
V_V3            V3(+=N18683 -=GND ) CN @SENIOR DESIGN P1.SCHEMATIC1(sch_1):INS18697@SOURCE.VAC.Normal(chips)
R_R3            R3(1=GND 2=N18987 ) CN @SENIOR DESIGN P1.SCHEMATIC1(sch_1):INS19197@ANALOG.R.Normal(chips)
R_R8            R8(1=GND 2=N19335 ) CN @SENIOR DESIGN P1.SCHEMATIC1(sch_1):INS19931@ANALOG.R.Normal(chips)
R_R1            R1(1=GND 2=N18987 ) CN @SENIOR DESIGN P1.SCHEMATIC1(sch_1):INS18949@ANALOG.R.Normal(chips)
X_U1            U1(D=GND CLK=N18915 RST=GND SET=N18683 Q=N18851 Qbar=GND ) CN @SENIOR DESIGN
+P1.SCHEMATIC1(sch_1):INS18717@DIG_ABM.DFFRS_ABM.Normal(chips)
R_R6            R6(1=N19191 2=GND ) CN @SENIOR DESIGN P1.SCHEMATIC1(sch_1):INS19317@ANALOG.R.Normal(chips)
X_U12A          U12A(+=N19781 -=OUT5 V+=N19629 V-=GND OUT=N19837 ) CN @SENIOR DESIGN
+P1.SCHEMATIC1(sch_1):INS29314@OPAMP.AD648C.Normal(chips)
_    _(GND=GND)
_    _(Out4=GND)
_    _(Out3=GND)
_    _(Out1=GND)
_    _(Out2=GND)
_    _(Out5=OUT5)
.ENDALIASES
